<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph" app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.example.animationpractice.Fragment.MainFragment"
              android:label="fragment_main">
        <action android:id="@+id/action_mainFragment_to_layoutAnimationFragment"
                app:destination="@id/layoutAnimateionFragment"/>
        <action android:id="@+id/action_mainFragment_to_animatorFragment" app:destination="@id/animatorFragment"/>
    </fragment>
    <fragment android:id="@+id/layoutAnimateionFragment"
              android:name="com.example.animationpractice.Fragment.LayoutAnimationFragment"
              android:label="fragment_layout_animateion" tools:layout="@layout/fragment_layout_animation"/>
    <fragment android:id="@+id/animatorFragment" android:name="com.example.animationpractice.Fragment.AnimatorFragment"
              android:label="fragment_animator" tools:layout="@layout/fragment_animator"/>
</navigation>