<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:textAllCaps="false"
            android:text="Animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_animator"
    />

    <Button
            android:textAllCaps="false"
            android:text="AnimatedVectorDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_animatedvector"
    />


    <Button
            android:textAllCaps="false"
            android:text="LayoutAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_layoutanimation"
    />
    <Button
            android:textAllCaps="false"
            android:text="AnimateLayoutChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_animatelayoutchanges"
    />
    <Button
            android:textAllCaps="false"
            android:text="CircleReveal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_circlereveal"
    />

</LinearLayout>